Computing metrics on categorical slices:

	Column: workclass
		State_gov
			Precision: 0.9324
			Recall: 0.9377
			FBeta: 0.935
			Accuracy: 0.9646
			F1: 0.935
		Self_emp_not_inc
			Precision: 0.9582
			Recall: 0.9185
			FBeta: 0.9379
			Accuracy: 0.9654
			F1: 0.9379
		Private
			Precision: 0.9567
			Recall: 0.9214
			FBeta: 0.9387
			Accuracy: 0.9737
			F1: 0.9387
		Federal_gov
			Precision: 0.9505
			Recall: 0.9326
			FBeta: 0.9415
			Accuracy: 0.9552
			F1: 0.9415
		Local_gov
			Precision: 0.9521
			Recall: 0.9352
			FBeta: 0.9436
			Accuracy: 0.967
			F1: 0.9436
		?
			Precision: 0.9548
			Recall: 0.8848
			FBeta: 0.9185
			Accuracy: 0.9837
			F1: 0.9185
		Self_emp_inc
			Precision: 0.9522
			Recall: 0.9614
			FBeta: 0.9568
			Accuracy: 0.9516
			F1: 0.9568
		Without_pay
			Precision: 0.0
			Recall: 1.0
			FBeta: 0.0
			Accuracy: 0.9286
			F1: 0.0
		Never_worked
			Precision: 1.0
			Recall: 1.0
			FBeta: 1.0
			Accuracy: 1.0
			F1: 1.0

	Column: education
		Bachelors
			Precision: 0.956
			Recall: 0.9491
			FBeta: 0.9526
			Accuracy: 0.9608
			F1: 0.9526
		HS_grad
			Precision: 0.9542
			Recall: 0.8699
			FBeta: 0.9101
			Accuracy: 0.9726
			F1: 0.9101
		11th
			Precision: 1.0
			Recall: 0.85
			FBeta: 0.9189
			Accuracy: 0.9923
			F1: 0.9189
		Masters
			Precision: 0.9548
			Recall: 0.9698
			FBeta: 0.9622
			Accuracy: 0.9576
			F1: 0.9622
		9th
			Precision: 1.0
			Recall: 0.7778
			FBeta: 0.875
			Accuracy: 0.9883
			F1: 0.875
		Some_college
			Precision: 0.9455
			Recall: 0.9135
			FBeta: 0.9292
			Accuracy: 0.9735
			F1: 0.9292
		Assoc_acdm
			Precision: 0.9389
			Recall: 0.9283
			FBeta: 0.9336
			Accuracy: 0.9672
			F1: 0.9336
		Assoc_voc
			Precision: 0.9398
			Recall: 0.9086
			FBeta: 0.9239
			Accuracy: 0.9609
			F1: 0.9239
		7th_8th
			Precision: 0.9714
			Recall: 0.85
			FBeta: 0.9067
			Accuracy: 0.9892
			F1: 0.9067
		Doctorate
			Precision: 0.9649
			Recall: 0.9869
			FBeta: 0.9758
			Accuracy: 0.9637
			F1: 0.9758
		Prof_school
			Precision: 0.9718
			Recall: 0.9764
			FBeta: 0.9741
			Accuracy: 0.9618
			F1: 0.9741
		5th_6th
			Precision: 1.0
			Recall: 0.9375
			FBeta: 0.9677
			Accuracy: 0.997
			F1: 0.9677
		10th
			Precision: 0.9818
			Recall: 0.871
			FBeta: 0.9231
			Accuracy: 0.9904
			F1: 0.9231
		1st_4th
			Precision: 1.0
			Recall: 0.8333
			FBeta: 0.9091
			Accuracy: 0.994
			F1: 0.9091
		Preschool
			Precision: 1.0
			Recall: 1.0
			FBeta: 1.0
			Accuracy: 1.0
			F1: 1.0
		12th
			Precision: 1.0
			Recall: 0.8485
			FBeta: 0.918
			Accuracy: 0.9885
			F1: 0.918

	Column: marital_status
		Never_married
			Precision: 0.9729
			Recall: 0.8758
			FBeta: 0.9218
			Accuracy: 0.9932
			F1: 0.9218
		Married_civ_spouse
			Precision: 0.9509
			Recall: 0.9345
			FBeta: 0.9426
			Accuracy: 0.9492
			F1: 0.9426
		Divorced
			Precision: 0.9735
			Recall: 0.8726
			FBeta: 0.9203
			Accuracy: 0.9842
			F1: 0.9203
		Married_spouse_absent
			Precision: 1.0
			Recall: 0.8824
			FBeta: 0.9375
			Accuracy: 0.9904
			F1: 0.9375
		Separated
			Precision: 1.0
			Recall: 0.9091
			FBeta: 0.9524
			Accuracy: 0.9941
			F1: 0.9524
		Married_AF_spouse
			Precision: 1.0
			Recall: 0.7
			FBeta: 0.8235
			Accuracy: 0.8696
			F1: 0.8235
		Widowed
			Precision: 1.0
			Recall: 0.8706
			FBeta: 0.9308
			Accuracy: 0.9889
			F1: 0.9308

	Column: occupation
		Adm_clerical
			Precision: 0.9537
			Recall: 0.8935
			FBeta: 0.9226
			Accuracy: 0.9798
			F1: 0.9226
		Exec_managerial
			Precision: 0.9561
			Recall: 0.9512
			FBeta: 0.9536
			Accuracy: 0.9552
			F1: 0.9536
		Handlers_cleaners
			Precision: 1.0
			Recall: 0.8488
			FBeta: 0.9182
			Accuracy: 0.9905
			F1: 0.9182
		Prof_specialty
			Precision: 0.9534
			Recall: 0.9564
			FBeta: 0.9549
			Accuracy: 0.9594
			F1: 0.9549
		Other_service
			Precision: 0.9917
			Recall: 0.8686
			FBeta: 0.9261
			Accuracy: 0.9942
			F1: 0.9261
		Sales
			Precision: 0.9525
			Recall: 0.939
			FBeta: 0.9457
			Accuracy: 0.971
			F1: 0.9457
		Craft_repair
			Precision: 0.9448
			Recall: 0.8837
			FBeta: 0.9132
			Accuracy: 0.9619
			F1: 0.9132
		Transport_moving
			Precision: 0.9529
			Recall: 0.8844
			FBeta: 0.9173
			Accuracy: 0.9681
			F1: 0.9173
		Farming_fishing
			Precision: 0.9906
			Recall: 0.913
			FBeta: 0.9502
			Accuracy: 0.9889
			F1: 0.9502
		Machine_op_inspct
			Precision: 0.9509
			Recall: 0.852
			FBeta: 0.8987
			Accuracy: 0.976
			F1: 0.8987
		Tech_support
			Precision: 0.9594
			Recall: 0.9187
			FBeta: 0.9386
			Accuracy: 0.9634
			F1: 0.9386
		?
			Precision: 0.9548
			Recall: 0.8848
			FBeta: 0.9185
			Accuracy: 0.9837
			F1: 0.9185
		Protective_serv
			Precision: 0.9447
			Recall: 0.891
			FBeta: 0.9171
			Accuracy: 0.9476
			F1: 0.9171
		Armed_Forces
			Precision: 1.0
			Recall: 1.0
			FBeta: 1.0
			Accuracy: 1.0
			F1: 1.0
		Priv_house_serv
			Precision: 1.0
			Recall: 1.0
			FBeta: 1.0
			Accuracy: 1.0
			F1: 1.0

	Column: relationship
		Not_in_family
			Precision: 0.9752
			Recall: 0.8727
			FBeta: 0.9211
			Accuracy: 0.9846
			F1: 0.9211
		Husband
			Precision: 0.9504
			Recall: 0.936
			FBeta: 0.9431
			Accuracy: 0.9494
			F1: 0.9431
		Wife
			Precision: 0.953
			Recall: 0.9262
			FBeta: 0.9394
			Accuracy: 0.9432
			F1: 0.9394
		Own_child
			Precision: 0.9825
			Recall: 0.8358
			FBeta: 0.9032
			Accuracy: 0.9976
			F1: 0.9032
		Unmarried
			Precision: 0.9848
			Recall: 0.8945
			FBeta: 0.9375
			Accuracy: 0.9925
			F1: 0.9375
		Other_relative
			Precision: 1.0
			Recall: 0.8649
			FBeta: 0.9275
			Accuracy: 0.9949
			F1: 0.9275

	Column: race
		White
			Precision: 0.9541
			Recall: 0.926
			FBeta: 0.9398
			Accuracy: 0.9697
			F1: 0.9398
		Black
			Precision: 0.9549
			Recall: 0.9302
			FBeta: 0.9424
			Accuracy: 0.9859
			F1: 0.9424
		Asian_Pac_Islander
			Precision: 0.9659
			Recall: 0.9239
			FBeta: 0.9444
			Accuracy: 0.9711
			F1: 0.9444
		Amer_Indian_Eskimo
			Precision: 1.0
			Recall: 0.8333
			FBeta: 0.9091
			Accuracy: 0.9807
			F1: 0.9091
		Other
			Precision: 0.8889
			Recall: 0.96
			FBeta: 0.9231
			Accuracy: 0.9852
			F1: 0.9231

	Column: sex
		Male
			Precision: 0.9536
			Recall: 0.9292
			FBeta: 0.9412
			Accuracy: 0.9645
			F1: 0.9412
		Female
			Precision: 0.9596
			Recall: 0.9067
			FBeta: 0.9324
			Accuracy: 0.9856
			F1: 0.9324

	Column: native_country
		United_States
			Precision: 0.9537
			Recall: 0.9282
			FBeta: 0.9408
			Accuracy: 0.9713
			F1: 0.9408
		Cuba
			Precision: 1.0
			Recall: 0.84
			FBeta: 0.913
			Accuracy: 0.9579
			F1: 0.913
		Jamaica
			Precision: 0.9
			Recall: 0.9
			FBeta: 0.9
			Accuracy: 0.9753
			F1: 0.9
		India
			Precision: 0.973
			Recall: 0.9
			FBeta: 0.9351
			Accuracy: 0.95
			F1: 0.9351
		?
			Precision: 0.9552
			Recall: 0.8767
			FBeta: 0.9143
			Accuracy: 0.9588
			F1: 0.9143
		Mexico
			Precision: 1.0
			Recall: 0.9394
			FBeta: 0.9688
			Accuracy: 0.9969
			F1: 0.9688
		South
			Precision: 1.0
			Recall: 0.9375
			FBeta: 0.9677
			Accuracy: 0.9875
			F1: 0.9677
		Puerto_Rico
			Precision: 0.9167
			Recall: 0.9167
			FBeta: 0.9167
			Accuracy: 0.9825
			F1: 0.9167
		Honduras
			Precision: 1.0
			Recall: 1.0
			FBeta: 1.0
			Accuracy: 1.0
			F1: 1.0
		England
			Precision: 0.9333
			Recall: 0.9333
			FBeta: 0.9333
			Accuracy: 0.9556
			F1: 0.9333
		Canada
			Precision: 0.9211
			Recall: 0.8974
			FBeta: 0.9091
			Accuracy: 0.9421
			F1: 0.9091
		Germany
			Precision: 1.0
			Recall: 0.9091
			FBeta: 0.9524
			Accuracy: 0.9708
			F1: 0.9524
		Iran
			Precision: 1.0
			Recall: 0.8333
			FBeta: 0.9091
			Accuracy: 0.9302
			F1: 0.9091
		Philippines
			Precision: 1.0
			Recall: 0.918
			FBeta: 0.9573
			Accuracy: 0.9747
			F1: 0.9573
		Italy
			Precision: 1.0
			Recall: 0.84
			FBeta: 0.913
			Accuracy: 0.9452
			F1: 0.913
		Poland
			Precision: 0.9167
			Recall: 0.9167
			FBeta: 0.9167
			Accuracy: 0.9667
			F1: 0.9167
		Columbia
			Precision: 0.6667
			Recall: 1.0
			FBeta: 0.8
			Accuracy: 0.9831
			F1: 0.8
		Cambodia
			Precision: 0.875
			Recall: 1.0
			FBeta: 0.9333
			Accuracy: 0.9474
			F1: 0.9333
		Thailand
			Precision: 1.0
			Recall: 1.0
			FBeta: 1.0
			Accuracy: 1.0
			F1: 1.0
		Ecuador
			Precision: 1.0
			Recall: 0.75
			FBeta: 0.8571
			Accuracy: 0.9643
			F1: 0.8571
		Laos
			Precision: 1.0
			Recall: 1.0
			FBeta: 1.0
			Accuracy: 1.0
			F1: 1.0
		Taiwan
			Precision: 1.0
			Recall: 0.95
			FBeta: 0.9744
			Accuracy: 0.9804
			F1: 0.9744
		Haiti
			Precision: 0.8
			Recall: 1.0
			FBeta: 0.8889
			Accuracy: 0.9773
			F1: 0.8889
		Portugal
			Precision: 1.0
			Recall: 1.0
			FBeta: 1.0
			Accuracy: 1.0
			F1: 1.0
		Dominican_Republic
			Precision: 1.0
			Recall: 1.0
			FBeta: 1.0
			Accuracy: 1.0
			F1: 1.0
		El_Salvador
			Precision: 1.0
			Recall: 0.8889
			FBeta: 0.9412
			Accuracy: 0.9906
			F1: 0.9412
		France
			Precision: 0.9091
			Recall: 0.8333
			FBeta: 0.8696
			Accuracy: 0.8966
			F1: 0.8696
		Guatemala
			Precision: 1.0
			Recall: 0.6667
			FBeta: 0.8
			Accuracy: 0.9844
			F1: 0.8
		China
			Precision: 0.9048
			Recall: 0.95
			FBeta: 0.9268
			Accuracy: 0.96
			F1: 0.9268
		Japan
			Precision: 0.9583
			Recall: 0.9583
			FBeta: 0.9583
			Accuracy: 0.9677
			F1: 0.9583
		Yugoslavia
			Precision: 1.0
			Recall: 0.8333
			FBeta: 0.9091
			Accuracy: 0.9375
			F1: 0.9091
		Peru
			Precision: 1.0
			Recall: 1.0
			FBeta: 1.0
			Accuracy: 1.0
			F1: 1.0
		Outlying_US(Guam_USVI_etc)
			Precision: 1.0
			Recall: 1.0
			FBeta: 1.0
			Accuracy: 1.0
			F1: 1.0
		Scotland
			Precision: 1.0
			Recall: 1.0
			FBeta: 1.0
			Accuracy: 1.0
			F1: 1.0
		Trinadad&Tobago
			Precision: 1.0
			Recall: 1.0
			FBeta: 1.0
			Accuracy: 1.0
			F1: 1.0
		Greece
			Precision: 0.875
			Recall: 0.875
			FBeta: 0.875
			Accuracy: 0.931
			F1: 0.875
		Nicaragua
			Precision: 1.0
			Recall: 1.0
			FBeta: 1.0
			Accuracy: 1.0
			F1: 1.0
		Vietnam
			Precision: 1.0
			Recall: 1.0
			FBeta: 1.0
			Accuracy: 1.0
			F1: 1.0
		Hong
			Precision: 1.0
			Recall: 0.6667
			FBeta: 0.8
			Accuracy: 0.9
			F1: 0.8
		Ireland
			Precision: 1.0
			Recall: 0.8
			FBeta: 0.8889
			Accuracy: 0.9583
			F1: 0.8889
		Hungary
			Precision: 1.0
			Recall: 1.0
			FBeta: 1.0
			Accuracy: 1.0
			F1: 1.0
		Holand_Netherlands
			Precision: 1.0
			Recall: 1.0
			FBeta: 1.0
			Accuracy: 1.0
			F1: 1.0
